##############################################################################
#  PatchMaster — Production Environment Configuration
#  Copy this file to .env and fill in ALL required values before deploying.
#  Lines marked [REQUIRED] must be changed from defaults.
##############################################################################

# ── Networking ──
SERVER_IP=                          # [REQUIRED] Your server's public/private IP
FRONTEND_PORT=3000
BACKEND_PORT=8000

# ── Database ──
POSTGRES_USER=patchmaster
POSTGRES_PASSWORD=                  # [REQUIRED] Strong random password (32+ chars)
POSTGRES_DB=patchmaster

# ── Security ──
JWT_SECRET=                         # [REQUIRED] Random 64-char hex string
TOKEN_EXPIRE_MINUTES=480            # JWT expiry (default: 8 hours)

# ── License ──
LICENSE_SIGN_KEY=PatchMaster-License-SignKey-2026-Secure

# ── Logging ──
LOG_LEVEL=info                      # debug, info, warning, error

# ── Monitoring (enable with: docker compose --profile monitoring up -d) ──
GRAFANA_PORT=3001
PROMETHEUS_PORT=9090
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=                  # [REQUIRED] Strong Grafana admin password
PROMETHEUS_RETENTION=30d

# ── SSL/TLS (optional — place cert files in the SSL_CERT_DIR) ──
# SSL_CERT_DIR=./certs               # Directory containing fullchain.pem & privkey.pem
# FRONTEND_SSL_PORT=443              # HTTPS port
# To enable: place fullchain.pem + privkey.pem in the SSL_CERT_DIR folder.
# Nginx auto-detects certs and redirects HTTP → HTTPS.

# ── Docker ──
COMPOSE_PROJECT_NAME=patchmaster
